com.synchronizer.database.user=
com.synchronizer.database.password=
com.synchronizer.database.host=
com.synchronizer.database.databaseName=

com.synchronizer.server.domain=
com.synchronizer.server.port=
com.synchronizer.server.interval=

com.synchronizer.trello.key=
com.synchronizer.trello.secret=